#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  text-align: center;
}
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 150px);
  grid-auto-rows: 150px;
  gap: 10px;
}
.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #3c3d3c;
  color: black;
}

.flip-card-back {
  background-color: rgb(0, 0, 0);
  color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  font-size: 60px;
  border-radius: 4px;
}

.celebration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  pointer-events: none;
}

.you-win {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  background-color: #7db5e9;
  padding: 20px;
  border-radius: 10px;
  animation: zoom-in-out 1s infinite;
}

@keyframes zoom-in-out {
  0%, 100% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.5);
  }
}
